{
  "name": "lordqueen-test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "utils1": "./bin/utils.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
